<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Other Work</title>
		
		<link rel="stylesheet" type="text/css" href="../portfolio/css/styles.css">
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
		<script type="text/javascript" src="../portfolio/js/jquery-3.2.0.min.js"></script>
		<script type="text/javascript" src="../portfolio/js/js.js"></script>	
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Catamaran:100" rel="stylesheet">
		<style>
		.type {
			height: 530px;
			width: auto;
			margin-right: 100px;
			margin-left: 100px;
			z-index: 2;
		}

		.motion {
			width: 500px;
			height: auto;
			margin-top: 40px;
			margin-right: 50px;
			margin-left: 50px;
			z-index: 2;
		}

		nav {
			margin-bottom: 0px;
		}

		.slideshow {
			z-index: 1;
			position: absolute;
			margin-left: 20px;
		}

		.slide1, .slide2, .slide3, .slide4, .slide5, .slide6, .slide7 {
			position: absolute;
			z-index: 3;
			margin: 15% 0px 0px 34%;
			border: 2px solid black;
			background-color: rgba(255, 255, 255, 0.8);
			padding: 20px;
			border-radius: 0.75em;
			width: 250px;
			display: none;
			text-align: center;
			font-family: 'Catamaran';
			letter-spacing: 0.5px;
			line-height: 24px;
			font-size:16px;
		}

		</style>
	</head>
	<body>
		<header>
			<h1><span>some</span> <span>more</span> <span>work</span></h1>
		</header>

		<nav>
			<ul>
				<li><a href="../index.html">HOME</a></li>
				<li><a href="#">MISC</a></li>
				<li><a href="../about/index.html">ABOUT</a></li>
			</ul>
		</nav>

		<main>
			<div class="slideshow">
				<div><img class="type one" src="img/mollie1.jpg" alt="typography"></div>
				<div><img class="type two" src="img/mollie2.jpg" alt="typography"></div>
				<div><img class="type three" src="img/37.jpg" alt="line work"></div>
				<div><img class="type four" src="img/smoke1.jpg" alt="line work"></div>
				<div><img class="type five" src="img/mer.jpg" alt="line work"></div>
				<div><img class="motion six" src="img/mouth.gif" alt="motion"></div>
				<div><img class="type seven" src="img/collage.jpg" alt="line work"></div>
				<div><img class="type eight" src="img/sans.jpg" alt="line work"></div>
			</div>

			<div class="slide1">A spread focused on using type as design. Accompanied by a digital illustration over photograph. Made with Photoshop and InDesign.</div>

			<div class="slide2">Blind contour drawing traced and layered in Photoshop. Part of a series of line drawings focused on promiscuity and drugs.</div>

			<div class="slide3">Drawing made in Illustrator. Part of a series of line drawings focused on promiscuity and drugs.</div>

			<div class="slide4">Drawing made in Illustrator. Part of a series of line drawings focused on promiscuity and drugs.</div>

			<div class="slide5">Aniamation of lips drawn in Illustrator, compiled into a gif in Photoshop.</div>

			<div class="slide6">Drawing made in Illustrator. Part of a series of line drawings focused on promiscuity and drugs.</div>

			<div class="slide7">Drawing made in Illustrator. Part of a series of line drawings focused on promiscuity and drugs.</div>

		</main>

		<script type="text/javascript">
		    $(document).ready(function(){
		    	// $('.photo1').hide();

		      $('.slideshow').slick({
		      	dots: true,
		        infinite: true,
				slidesToShow: 2,
				slidesToScroll: 2
		      });

		      $('.one').mouseover(function(){
		      	$('.slide1').fadeIn(200);
		      });

		      $('.one').mouseleave(function(){
		      	$('.slide1').hide();
		      });

		      $('.two').mouseover(function(){
		      	$('.slide1').fadeIn(200);
		      });

		      $('.two').mouseleave(function(){
		      	$('.slide1').hide();
		      });

		      $('.three').mouseover(function(){
		      	$('.slide2').fadeIn(200);
		      });

		      $('.three').mouseleave(function(){
		      	$('.slide2').hide();
		      });

		      $('.four').mouseover(function(){
		      	$('.slide3').fadeIn(200);
		      });

		      $('.four').mouseleave(function(){
		      	$('.slide3').hide();
		      });

		      $('.five').mouseover(function(){
		      	$('.slide4').fadeIn(200);
		      });

		      $('.five').mouseleave(function(){
		      	$('.slide4').hide();
		      });

		      $('.six').mouseover(function(){
		      	$('.slide5').fadeIn(200);
		      });

		      $('.six').mouseleave(function(){
		      	$('.slide5').hide();
		      });

		       $('.seven').mouseover(function(){
		      	$('.slide6').fadeIn(200);
		      });

		      $('.seven').mouseleave(function(){
		      	$('.slide6').hide();
		      });

		      $('.eight').mouseover(function(){
		      	$('.slide7').fadeIn(200);
		      });

		      $('.eight').mouseleave(function(){
		      	$('.slide7').hide();
		      });
			});


		  </script>

	</body>
</html>