<!DOCTYPE html>
<html>
	<head>
		<title>Mollie Gold</title>
		<link href="https://fonts.googleapis.com/css?family=Bevan|Open+Sans+Condensed:300" rel="stylesheet">
		<style>
			#all {
				width: 85%;
				margin: auto;
			}

			.dropContent {
				display: none;
				width: 230px;
				height: 230px;
				border: 2px solid black;
				font-family: 'Open Sans Condensed', sans-serif;
				font-size: 22px;
				padding-left: 0.5em;
				padding-right: 0.5em;
				position: absolute;
				margin-left: 50px;
				background-color: #bebcff;
				animation-duration: 6s;
				animation-name: example;
			}

			.drop {
				font-family: 'Bevan', cursive;
				font-size: 34px;
				display: inline-block;
				width: 350px;
				height: 200px;
				text-align: center;
			}

			.drop:hover .dropContent{
				display: block;
			}

			.drop:hover a {
				color: black;
			}

			a {
				color: #ff2bb6;
			}

			 @keyframes example {
			 	0% {background-color: #bebcff;}
			 	40% {background-color: #ffbcbc;}
			 	80% {background-color: #fbffbc;}
			 	100% {background-color: #bebcff;}
			 }
		</style>
	</head>
	<body>
		<div id="all">

			<!--ex.1-->
			<div class="drop">
				<p><a href="exercise-1/index.html">exercise one</a></p>
					<div class="dropContent">
						<p><em>Prompt:</em>
							<br>Create a simple web experience that triggers emotions from the viewer, only using HTML.</p>
					</div>
			</div>

			<!--ex.2-->
			<div class="drop">
				<p><a href="exercise-2/index.html">exercise two</a></p>
					<div class="dropContent">
						<p><em>Prompt:</em>
							<br>Choose a Wikipedia article and alter the look of the page to reflect the subject by overriding their default CSS.</p>
					</div>
			</div>

			<!--ex.3-->
			<div class="drop">
				<p><a href="exercise-3/index.html">exercise three</a></p>
					<div class="dropContent">
						<p><em>Prompt:</em>
							<br>Redesign your Wikipedia article with jQuery.</p>
					</div>
			</div>

			<!--ex.4-->
			<div class="drop">
				<p><a href="exercise-4/index.html">exercise four</a></p>
					<div class="dropContent">
						<p><em>Description:</em>
							<br>Webpage using skills learned.</p>
					</div>
			</div>

			<!--ex.5-->
			<div class="drop">
				<p><a href="exercise-5/index.html">exercise five</a></p>
					<div class="dropContent">
						<p><em>Description:</em>
							<br>Webpage using skills learned.</p>
					</div>
			</div>

			<!--ex.6-->
			<div class="drop">
				<p><a href="exercise-6/index.html">exercise six</a></p>
					<div class="dropContent">
						<p><em>Description:</em>
							<br>Webpage practicing hover effects.</p>
					</div>
			</div>

			<!--ex.7-->
			<div class="drop">
				<p><a href="exercise-7/index.html">exercise seven</a></p>
					<div class="dropContent">
						<p><em>Description:</em>
							<br>A collection of inspiring quotes. *Fully responsive.</p>
					</div>
			</div>
		</div>
	</body>
</html>