<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>	
		<style>
			main img:first-child {
				width: 60px;
				height: auto;
				position: absolute;
				left: 20px;
				top: 150px;
			}

			main img:nth-child(2) {
				width: 60px;
				height: auto;
				position: absolute;
				left: 230px;
				top: 0px;
			}

			main img:nth-child(3) {
				width: 50px;
				height: auto;
				position: absolute;
				left: 30px;
				top: 440px;
			}

			main img:nth-child(4) {
				width: 70px;
				height: auto;
				position: absolute;
				left: 80px;
				top: 400px;
			}

			main img:nth-child(5) {
				width: 50px;
				height: auto;
				position: absolute;
				left: 230px;
				top: 380px;
			}

			main img:nth-child(6) {
				width: 40px;
				height: auto;
				position: absolute;
				left: 180px;
				top: 170px;
			}

			main img:nth-child(7) {
				width: 70px;
				height: auto;
				position: absolute;
				left: 200px;
				top: 180px;
			}

			main img:nth-child(8) {
				width: 40px;
				height: auto;
				position: absolute;
				left: 180px;
				top: 450px;
			}

			main img:nth-child(9) {
				width: 70px;
				height: auto;
				position: absolute;
				left: 160px;
				top: 360px;
			}

			main img:nth-child(10) {
				width: 70px;
				height: auto;
				position: absolute;
				left: 0px;
				top: 370px;
			}

			main img:nth-child(11) {
				width: 70px;
				height: auto;
				position: absolute;
				left: -10px;
				top: 30px;
			}

			main img:nth-child(12) {
				width: 70px;
				height: auto;
				position: absolute;
				left: 110px;
				top: 180px;
			}

			main img:nth-child(13) {
				width: 70px;
				height: auto;
				position: absolute;
				left: 40px;
				top: 180px;
			}

			main img:nth-child(14) {
				width: 70px;
				height: auto;
				position: absolute;
				left: 90px;
				top: 130px;
			}

			main img:nth-child(15) {
				width: 40px;
				height: auto;
				position: absolute;
				left: 10px;
				top: 10px;
			}
		</style>
	</head>
	<body>
		<!--phone mockup-->
		<div id="all">
			<img src="img/mockup.png"/>
			<div id="screen">
				<head>
					<!--logo-->
					<div>
						<h1><strong>TIME OF OUR LIVES</strong></h1>
						<h2><strong>TIME OF OUR LIVES</strong></h2>
					</div>
				</head>

				<main>
					<img src="img/wiggle-1.gif">
					<img src="img/wiggle-2.gif">
					<img src="img/wiggle-3.gif">
					<img src="img/wiggle-4.gif">
					<img src="img/wiggle-1.gif">
					
					<img src="img/wiggle-4.gif">
					<img src="img/wiggle-1.gif">
					<img src="img/wiggle-3.gif">
					<img src="img/wiggle-6.gif">
					<img src="img/wiggle-5.gif">
					
					<img src="img/wiggle-6.gif">
					<img src="img/wiggle-5.gif">
					<img src="img/wiggle-6.gif">
					<img src="img/wiggle-7.gif">
					<img src="img/wiggle-3.gif">
					
					<!--sign in/up-->
					<a href="pages/log-in.html">
						<div class="sign-up">
							<p><em>Sign up with Facebook</em></p>
						</div>
					</a>

					<p class="no-fb-text"><em>I don't have Facebook</em></p>

					<div class="no-facebook">
							<p class="close">X</p>
							<p>Sorry!</p>
							<p>To have the <em>time of our lives</em>, Facebook is required to set up all user accounts to insure legitamacy.</p>
					</div>

				</main>

			</div>
		</div>
	</body>
</html>